spring.application.name=userregistrationreciever
spring.cloud.azure.servicebus.namespace=saproneservicebus
spring.cloud.azure.servicebus.entity-name=user-registration-queue
spring.cloud.azure.servicebus.entity-type=queue
spring.cloud.azure.servicebus.connection-string=${SERVICE_BUS_CONNECTION_STRING}
